<!DOCTYPE html>
<html>
  <head>
    <style>
      .bt
      {
        /* margin-left: 200px;
        margin-top: 200px;
        font-size: 40px;
        border-radius: 30px;
        border: 1px solid red;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px */
        
        /* margin-left: 200px;
        margin-top: 200px;
        font-size: 25px;
        border: 1px solid red;
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px */

        border: 1px solid red;
        margin-top: 200px;
        margin-left: 200px;
        border-radius: 30px;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px

      }
    </style>
  </head>
  <body>
    <button class="bt">
      Sign up
    </button>
  </body>
</html>